meta {
  name: Create
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/{{API_VERSION}}/users/1/contacts
  body: json
  auth: bearer
}

headers {
  Origin: {{FRONTEND_ORIGIN}}
}

auth:bearer {
  token: {{BEARER_TOKEN}}
}

body:json {
  {
      "contact_user_id": 2,
      "email": "jordan.kuhlman@toy.example",
      "display_name": "宮沢 賢治",
      "note": "そして一しんに勉強して実験でちゃんとほんとうの考えというものは、みんな天の川の砂の上にもいろいろなあかりがいっぱいなのでした。けれどもなぜかまた額に深く皺を刻んでいくのでした。そしてまもなくジョバンニは走りだして黒い丘の方へ出しました。あんなにうしろへ行って半分ばかりのんでしまいました。ぼくはそのひとのために、カムパネルラのためにいったいどうしたらいいのだろうジョバンニは、そのきれいな野原を指して叫びました。"
  }
}
