meta {
  name: Create
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/{{API_VERSION}}/task_groups
  body: json
  auth: inherit
}

headers {
  Origin: {{FRONTEND_ORIGIN}}
}

body:json {
  {
    "name": "テスト用タスクグループ",
    "icon": "1f423",
    "note": "さっきのあのはだしだった足にはいつかカムパネルラのお父さんも来た。水も……鳥捕りが言いかけたとき、切符をしっかりもっておいで。ほんとうに苹果のにおいがする。そのときにわかに大きな音がして問いました。すこしたべてごらんなさい鳥捕りは、すっかりトパーズの正面になり、さっきの入口から暗い牛舎の前へまた来ました。黄いろのがだんだん向こうへまわって来るのでした。ああほんとうにどこまでもどこまでもどこまでもと、走ってその渚に行ってすっかりとまりました。ほんとうにどんなつらいことでも涙がこぼれるだろう。そして二人は、停車場の前の、水晶細工のように長く延びるのを見ました。"
  }
}

settings {
  encodeUrl: true
}
