upstream ${PROJECT_NAME} {
  server unix:///${PROJECT_NAME}/tmp/puma.sock;
}

server {
  listen 8080;
  server_name ${SERVER_NAME};
  client_max_body_size 3m;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /api/v1 {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://${PROJECT_NAME};
  }

  location /rails/active_storage {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://${PROJECT_NAME};
  }

  location /letter_opener {
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny 172.16.0.0/16;
    deny all;
    access_log off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://${PROJECT_NAME};
  }
}
