meta {
  name: Create
  type: http
  seq: 5
}

post {
  url: {{BASE_URL}}/{{API_VERSION}}/tasks
  body: json
  auth: inherit
}

headers {
  Origin: {{FRONTEND_ORIGIN}}
}

body:json {
  {
    "task_group_id": 1,
    "name": "タスク作成のテスト",
    "starts_at": "2025-09-29T12:40:43.364+09:00",
    "ends_at": "2025-09-29T12:40:43.365+09:00",
    "estimated_minutes": 120,
    "note": "ジョバンニはおじぎをすると、向こうの席に、もうそれをたべていました。つまりその星はみな、乳の流れたあとだと言われたりしていたのです。するとちょうど、それに返事するように、長くぼんやり、うしろへ引いていたのでした。鷺の方はガラスが厚いので、こんどはずっと近くでまたそんなことがあったんですかと叫ぶようにききました。まあ、あの烏カムパネルラのとなりの男の子が赤いジャケツのぼたんもかけず、ひどくびっくりしたらしく、燈台看守の向こうの方の川はばいっぱい銀河が巨きく写って、まるでぎくっとして、たべられるようになる。"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
